{
    limit_req = {
        1, --rate
        burst = 5,
        page = "too fast...",

        key = function()
            local user_id = phl.req.get_cookie('ID')
            if not user_id then
                user_id = phl.conn.client_ip
            end

            -- bigger limit, bigger weight
            local weight = 1
            local limit = phl.req.get_uri_arg('limit')
            if limit then
                limit = tonumber(limit)
                if limit > 1000 then
                    weight = 3
                elseif limit > 100 then
                    weight = 2
                end
            end

            -- generally, the vip level should be queried from
            -- some remote sevice, e.g. redis. we get it from
            -- request's query for easy to test.
            local vip = phl.req.get_uri_arg('vip')
            if vip then
                vip = tonumber(vip)
                if vip > 5 then
                    weight = weight / 2
                end
            end

            return user_id, weight
        end,
    },

    echo = "Press `Send` button fast!\n"
}


--[[
This is more complex than last example(05.limit_req) because of
some customization logic.
Phorklift configration tries to be clear for most cases, and can
be powerful if need.
--]]
